# condo_news_api

./: README.md  pom.xml
src/main/java/br/com/gravitech/condonews/: CondonewsApplication.java
src/main/java/br/com/gravitech/condonews/config/filter/: JwtRequestFilter.java
src/main/java/br/com/gravitech/condonews/config/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/gravitech/condonews/config/swagger/: OpenApiConfig.java
src/main/java/br/com/gravitech/condonews/config/util/: JwtUtil.java
src/main/java/br/com/gravitech/condonews/controller/auth/: AuthApi.java  AuthController.java
src/main/java/br/com/gravitech/condonews/controller/condo/: CondoApi.java  CondoController.java
src/main/java/br/com/gravitech/condonews/controller/dashboard/: DashboardApi.java  DashboardController.java
src/main/java/br/com/gravitech/condonews/controller/exception/: GlobalExceptionHandler.java
src/main/java/br/com/gravitech/condonews/controller/news/: NewsApi.java  NewsController.java
src/main/java/br/com/gravitech/condonews/controller/resident/: ResidentApi.java  ResidentController.java
src/main/java/br/com/gravitech/condonews/controller/user/: UserApi.java  UserController.java
src/main/java/br/com/gravitech/condonews/domain/: Condo.java  Contact.java  News.java  RefreshToken.java  Resident.java  User.java
src/main/java/br/com/gravitech/condonews/domain/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/br/com/gravitech/condonews/domain/enums/: ContactTypeEnum.java
src/main/java/br/com/gravitech/condonews/domain/utils/: StringConstants.java
src/main/java/br/com/gravitech/condonews/dto/: CondoDto.java  ContactDto.java  DashboardDto.java  DashboardItemDto.java  ExceptionResponseDto.java  NewsDto.java  ResidentDto.java  UserDto.java
src/main/java/br/com/gravitech/condonews/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  RefreshRequestDto.java
src/main/java/br/com/gravitech/condonews/dto/page/: PageResponseDto.java
src/main/java/br/com/gravitech/condonews/exception/base/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/br/com/gravitech/condonews/exception/condo/: CondoNotFoundException.java
src/main/java/br/com/gravitech/condonews/exception/news/: NewsNotFoundException.java
src/main/java/br/com/gravitech/condonews/exception/resident/: ResidentNotFoundException.java
src/main/java/br/com/gravitech/condonews/exception/token/: TokenCreationException.java  TokenRefreshException.java
src/main/java/br/com/gravitech/condonews/exception/user/: UserNotFoundException.java
src/main/java/br/com/gravitech/condonews/mapper/: CondoMapper.java  ContactMapper.java  NewsMapper.java  PageMapper.java  ResidentMapper.java  UserMapper.java  UtilMapper.java
src/main/java/br/com/gravitech/condonews/repository/: CondoRepository.java  NewsRepository.java  RefreshTokenRepository.java  ResidentRepository.java  UserRepository.java
src/main/java/br/com/gravitech/condonews/service/: AuthService.java  CondoService.java  DashboardService.java  NewsService.java  ResidentService.java  UserService.java
src/main/java/br/com/gravitech/condonews/service/impl/: AuthServiceImpl.java  CondoServiceImpl.java  DashboardServiceImpl.java  NewsServiceImpl.java  ResidentServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/gravitech/condonews/service/impl/auth/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/gravitech/condonews/: CondonewsApplicationTests.java
src/test/java/br/com/gravitech/condonews/controller/news/: NewsControllerTest.java
